NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXVuaWNvcm4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vQDXIHo4PYYpwEsZgQRJivrHoqwapHioasXoekuCZJ
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:sX4xBmkR2vOz@ep-aged-fog-a1xp74nm.ap-southeast-1.aws.neon.tech/interviewAi?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCoVh2OJjS1m6_BOyxmHYl26v95otB5jrQ
NEXT_PUBLIC_QUESTION_NOTE=
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=
NEXT_PUBLIC_INFORMATION=

