NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLXVuaWNvcm4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_vQDXIHo4PYYpwEsZgQRJivrHoqwapHioasXoekuCZJ
NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:sX4xBmkR2vOz@ep-aged-fog-a1xp74nm.ap-southeast-1.aws.neon.tech/interviewAi?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCoVh2OJjS1m6_BOyxmHYl26v95otB5jrQ
NEXT_PUBLIC_QUESTION_NOTE="Click on record answer when you want to answer the question. Evaluation will be done on the last of the interview."
NEXT_PUBLIC_INTERVIEW_QUESTION_COUNT=5
NEXT_PUBLIC_INFORMATION="Enable web cam and microphone to start your AI generated mock interview, it has 5 question which you can answer and at last you will get the report on the basis of your answer. NOTE: We never record your video. You can disable your web cam anytime you want."

